# crud_examples

./: Dockerfile  Jenkinsfile  README.md  pom.xml
kubernetes-my-appln/: crud-app-deploy.yml  crud-app-service.yml  k8s-deploy.sh
src/main/java/eu/dreamix/crud/: CrudApp.java
src/main/java/eu/dreamix/crud/domain/: Department.java  Employee.java
src/main/java/eu/dreamix/crud/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/eu/dreamix/crud/rest/: DepartmentResource.java  EmployeeResource.java
src/main/java/eu/dreamix/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/config/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: general.controller.js
